<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ar.edu.utn.frsf.isi.dam.reclamosonlinelab04.FormReclamo">
    <TextView
        android:text="NUEVO RECLAMO"
        android:id="@+id/frmReclamoTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Titulo"
        android:id="@+id/frmReclamoLblReclamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/frmReclamoTextReclamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Detalle"
        android:id="@+id/frmReclamoLblDetReclamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/frmReclamoTextDetReclamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Lugar"
        android:id="@+id/frmReclamoLblLugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/frmReclamoTextLugar"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Elegir Lugar"
            android:id="@+id/elegirLugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:text="Tipo Reclamo"
        android:id="@+id/frmReclamoLblTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/frmReclamoCmbTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Foto"
        android:id="@+id/frmReclamoLblFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/frmReclamoImgFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/frmReclamoLblAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="Grabar Audio"
            android:id="@+id/frmReclamoRecAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Reproducir Audio"
            android:id="@+id/frmReclamoPlayAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="Guardar"
            android:id="@+id/frmReclamoGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Eliminar"
            android:id="@+id/frmReclamoEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Cancelar"
            android:id="@+id/frmReclamoCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
